---
# Docker compose overrides for development
version: '3'

services:
  website:
    command: sh -c "rm -rf node_modules && cp -r /srv/stopai/website/node_modules /mnt/stopai/website/node_modules && npm run dev -- --host"
    volumes:
      - .:/mnt/stopai
    working_dir: /mnt/stopai/website
    ports:
      - 5173:5173
