---
# Docker compose overrides for development
version: '3'

services:
  website:
    command: sh -c "rm -rf node_modules && cp -r /app/node_modules /mnt/app/node_modules && yarn dev"
    volumes:
      - ./website:/mnt/app
    working_dir: /mnt/app
    ports:
      - 5173:5173
